---
- hosts: localhost 
  tasks:
    - name: Upgrade packages to latest version (Debian-based)
      when: ansible_os_family == "Debian"
      become: true
      apt:
        update_cache: true
        cache_valid_time: 3600
        upgrade: true

    - name: Upgrade packages to latest version (Archlinux-based)
      when: ansible_os_family == "Archlinux"
      become: true
      pacman:
        update_cache: yes
        upgrade: yes

    - name: Upgrade packages to latest version (Solus)
      when: ansible_os_family == "Solus"
      become: true
      command: "eopkg upgrade --yes-all"

    - name: Install common packages
      include_role:
        name: common

    - name: Install Desktop Environment stuff
      when: ansible_env['XDG_CURRENT_DESKTOP'] == "MATE"
      include_role: 
        name: mate_addtl
    
    - name: Install Desktop Environment stuff
      when: ansible_env['XDG_CURRENT_DESKTOP'] == "GNOME"
      include_role: 
        name: gnome_addtl

    - name: Install packages (Debian-based)
      when: ansible_os_family == "Debian"
      become: true
      package:
        state: present
        name: "{{ packages }}"
      vars:
        packages:
        - "apt-transport-https"
        - "dconf-editor"
        - "icdiff"
        - "entr"
        - "ddd"
        - "lynis"
        - "transmission"
        - "software-properties-common"

    - name: Install packages (Debian)
      when: ansible_distribution == "Debian"
      become: true
      package:
        state: present
        name: "apt-listbugs"

    - name: Install packages (Archlinux-based)
      when: ansible_os_family == "Archlinux"
      become: true
      package:
        state: present
        name: "{{ packages }}"
      vars:
        packages:
        - "yay"
        - "package-query"
        - "arch-audit"
        - "transmission-gtk"

    - name: Install Firefox
      include_role: 
        name: firefox

    - name: Install git
      include_role: 
        name: git

    - name: Install vim
      include_role: 
        name: vim

    - name: Install tmux
      include_role: 
        name: tmux

    - name: Install bat
      include_role: 
        name: bat

    - name: Install fd
      include_role: 
        name: fd

    - name: Install fzf
      include_role: 
        name: fzf

    - name: Install Tor browser
      include_role: 
        name: tor_browser

    - name: Install Docker
      include_role: 
        name: docker

    - name: Install KVM
      include_role: 
        name: kvm

    - name: Install Nextcloud
      include_role: 
        name: nextcloud

    - name: Install Yubikey Software
      include_role: 
        name: yubikey

    - name: Install Keybase
      include_role: 
        name: keybase

    - name: Install Steam
      include_role: 
        name: steam

    - name: Uninstall and remove unneeded packages from cache
      when: ansible_os_family == "Debian"
      become: true
      apt:
        autoremove: true
        autoclean: true

    - name: Configure .bashrc
      include_role: 
        name: bash_conf

    - name: Configure aliases
      lineinfile:
        create: true
        path: "~/.bash_aliases"
        line: "{{ item }}"
      loop:
        - "alias diff='icdiff'"
        - "alias top='htop'"
        - "alias du='ncdu'"
        - "alias grep='echo you should use ack instead'"
        - "alias watch='echo you should use entr instead'"
