- name: Clone Apt Update Indicator
  git:
    dest: "~/Github/.apt-update-indicator"
    repo: "https://github.com/franglais125/apt-update-indicator.git"

- name: Build & install the thing
  shell: "make install"
