- name: Install MATE stuff
  when: ansible_env['XDG_CURRENT_DESKTOP'] == "MATE"
  become: true
  package:
    state: present
    name: "{{ packages }}"
  vars:
    packages:
      - "mate-tweak"
      - "menulibre"

- name: Install GNOME stuff
  when: ansible_env['XDG_CURRENT_DESKTOP'] == "GNOME"
  become: true
  package:
    state: present
    name: "{{ packages }}"
  vars:
    packages:
    - "gnome-tweak-tool" 

- name: Install XFCE stuff
  when: ansible_env['XDG_CURRENT_DESKTOP'] == "XFCE"
  become: true
  package:
    state: present
    name: "{{ packages }}"
  vars:
    packages:
    - "xfce4-session"
    - "xfce4-panel"
