- name: Install fd, find replacement
  become: true
  package:
    state: present
    deb: "https://github.com/sharkdp/fd/releases/download/v7.2.0/fd_7.2.0_amd64.deb"

- name: Configure alias
  lineinfile:
    path: "~/.bash_aliases"
    line: "alias find='echo you should use fd instead'"
