- name: Add Nextcloud PPA
  become: true
  when: ansible_os_family == "Debian"
  apt_repository:
    state: present
    repo: "deb http://ppa.launchpad.net/nextcloud-devs/client/ubuntu cosmic main"

- name: Install Nextcloud
  become: true
  package:
    state: present
    name: "nextcloud-client"
