- name: Create fzf directory
  file:
    path: "~/GitHub/.fzf"
    state: directory

- name: Clone fzf
  git:
    depth: 1
    dest: "~/GitHub/.fzf"
    repo: "https://github.com/junegunn/fzf.git"

- name: Build & install the thing
  shell: "yes | ~/GitHub/.fzf/install"
