- name: Install Tmux
  when: ansible_os_family != "Solus"
  include: tmux.yml

- name: Install Tmux (Solus)
  when: ansible_os_family == "Solus"
  include: tmux_solus.yml

- name: Set up ~/.tmux.conf
  lineinfile:
    create: true
    path: "~/.tmux.conf"
    line: "{{ item }}"
  loop:
    - "set-option -g prefix C-a"
    - "unbind-key C-b"
    - "bind-key a send-prefix"
    - "set -g mouse on"
    - "set -g default-terminal 'xterm-256color'"
    - "bind r source ~/.tmux.conf\\; display '~/.tmux.conf sourced~'"
    - "set -s escape-time 0"
