- name: Install common packages
  become: true
  command: "eopkg install {{ packages }} --yes-all"
  vars:
    packages:
    - "coreutils"
    - "htop"
    - "ncdu"
    - "ripgrep"
    - "curl"
    - "pandoc"
    - "wireshark"
    - "iperf"
    - "gparted"
    - "xclip"
    - "imagemagick"
    - "openconnect"
    - "keepassx"
    - "tor"
    - "numix-gtk-theme"
    - "numix-icon-theme"
    - "dnsmasq"
